<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.44.0/tabler-icons.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Khand:wght@300;400;500&display=swap"
          rel="stylesheet">

    <title>Valhalla Racing</title>

    <style>
        body {
            font-family: 'Jockey One', sans-serif;
        }

        .khand, p {
            font-family: 'Khand', sans-serif;
            font-weight: 300;
        }

        .khand-400 {
            font-family: 'Khand', sans-serif;
            font-weight: 400;
        }

        .khand-500 {
            font-family: 'Khand', sans-serif;
            font-weight: 500;
        }

        button:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .projection-item:not(:last-child) {
            border-bottom: 1px solid darkgray;
        }

        .projection-actions > * {
            margin-left: 1rem;
        }

        .main-nav {
            max-width: 220px;
        }

        .btn-icon-only {
            font-size: 24px;
        }

        .projection-progress {
            text-align: right;
            width: 100px;
        }

        .nav-item:has(> a.active) {
            background-color: black !important;
        }

        .main {
            max-width: 900px;
        }

        .buy-form {
            max-width: 360px;
        }

        .rlogo {
            width: inherit;
            max-width: fit-content;
        }
    </style>

</head>
<body>

<div class="container mt-2 mt-md-5 pb-5">
    <div class="row">
        <div class="col main">
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/211500/header.jpg?t=1700130566"
                 alt="Copyright KW Studios"
            class="rlogo"/>
            <h1 class="mt-5">RaceRoom On-Demand Dedicated Servers</h1>
            <h4><i class="ti ti-steering-wheel"></i> by Valhalla Racing!</h4>

            <div class="mt-5 buy-form d-flex flex-column">
                <form action="/backend/request-server" method="POST">
                    <div class="">
                        <input type="email" class="form-control" name="email" placeholder="your@email.com" required>
                        <span class="p-1 d-block khand-400"><span class="text-danger">Important!</span> You will receive server access info on this email!</span>
                    </div>

                    <select class="form-select mt-2" aria-label="Package" name="package" required>
                        <option selected value="1">1 Hour - 1 EUR</option>
                        <option value="3">3 Hours - 2 EUR</option>
                        <option value="5">5 Hours - 3 EUR</option>
                        <option value="10">10 Hours - 5 EUR</option>
                    </select>

                    <button type="submit" class="btn btn-primary mt-3 w-100">Pay Now</button>
                </form>
            </div>

            <h3 class="mt-5"><i class="ti ti-question-mark"></i> How it works?</h3>
            <ol>
                <li>
                    <h5>Choose your package</h5>
                    <p>Choose the desired duration of your dedicated server reservation</p>
                </li>
                <li>
                    <h5>Pay</h5>
                    <p>You will be redirected to payment provider to complete your payment</p>
                </li>
                <li>
                    <h5>Server Access</h5>
                    <p>You will receive your server access details per email (please allow up to 10 minutes and check
                        your spam folder)</p>
                    <p>The email will contain your serve IP and Server Admin UI url</p>
                </li>
                <li>
                    <h5>Server Shutdown</h5>
                    <p>After your reserved time has elapsed, your server will be automatically terminated</p>
                </li>
            </ol>

            <h3 class="mt-5"><i class="ti ti-server-2"></i> Server Specs</h3>
            <p>Bla bla</p>


            <h3 class="mt-5"><i class="ti ti-info-circle"></i> Please Note!</h3>
            <p>The service is in early access and please bear with us while we iron the details out.</p>
            <p>FEEDBACK LINK HERE</p>
            <p>Thank You!</p>


            <h3 class="mt-5"><i class="ti ti-info-circle"></i> Coming Soon!</h3>
        </div>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
