<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.44.0/tabler-icons.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Khand:wght@300;400;500&display=swap"
          rel="stylesheet">

    <title>Valhalla Racing</title>

    <style>
        body {
            font-family: 'Jockey One', sans-serif;
        }

        p {
            font-family: 'Khand', sans-serif;
            font-weight: 300;
        }

        button:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .projection-actions > * {
            margin-left: 1rem;
        }

        .main {
            max-width: 900px;
        }

        .rlogo {
            width: inherit;
            max-width: fit-content;
        }
    </style>

</head>
<body>

<div class="container mt-2 mt-md-5">
    <div class="row">
        <div class="col main">
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/211500/header.jpg?t=1700130566"
                 alt="Copyright KW Studios"
                 class="rlogo"/>
            <h1 class="mt-5">RaceRoom On-Demand Dedicated Servers</h1>
            <h4><i class="ti ti-steering-wheel"></i> by Valhalla Racing!</h4>

            <h5 class="mt-5 text-success">Thank you for your purchase!</h5>
            <span>Please keep an eye out on your email inbox (check spam)</span>

            <div class="mt-5">
                <a href="/shop">Go Back</a>
            </div>
        </div>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
